language: php

sudo: false

php: [5.3, 5.4, 5.5, 5.6, 7.0, hhvm]

matrix:
  fast_finish: true
  include:
    - php: 5.3
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable' SYMFONY_DEPRECATIONS_HELPER=weak
    - php: 5.6
      env: DEPENDENCIES=dev

cache:
  directories:
    - $HOME/.composer/cache/files

before_install:
  - composer self-update
  - if [ "$DEPENDENCIES" = "dev" ]; then perl -pi -e 's/^}$/,"minimum-stability":"dev"}/' composer.json; fi;

install:
  - composer update $COMPOSER_FLAGS

script: phpunit -v --coverage-clover=coverage.clover

after_script:
  - if [[ "7.0" != "$TRAVIS_PHP_VERSION" && "$TRAVIS_PHP_VERSION" != "hhvm" ]]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
